<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .highlight {
            color: blue;
        }
        .container {
            margin-top: 20px;
        }
        .movie-item {
            margin-bottom: 20px;
        }
        .movie-title {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .movie-description {
            font-size: 1.2rem;
            margin-top: 10px;
        }
        .movie-image {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        .movie-link {
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Welcome to Home Page, <span class="highlight">{{name}}</span></h1>
        <h2 class="mb-4">This is the full Home Page</h2>

        <form action="" method="GET" class="mb-4">
            <div class="mb-3">
                <label for="searchMovie" class="form-label">Search for Movie:</label>
                <input type="text" class="form-control" id="searchMovie" name="searchMovie" placeholder="Enter movie name">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        <p>Searching for: <strong>{{searchTerm}}</strong></p>
        <div class="row">
            {% for movie in movies %}
                <div class="col-md-4 movie-item">
                    <div class="card h-100">
                        <img src="{{ movie.image.url }}" class="card-img-top movie-image" alt="Movie Image">
                        <div class="card-body">
                            <h2 class="card-title movie-title">{{ movie.title }}</h2>
                            <h3 class="card-text movie-description">{{ movie.description }}</h3>
                            {% if movie.url %}
                                <a href="{{ movie.url }}" class="btn btn-primary movie-link">Movie Link</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
